{
  "manifest_version": 3,
  "name": "Rubicon",
  "version": "0.1.2",
  "description": "Turn the current Substack or X post into a Rubicon draft.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": [
    "https://www.rubiconpay.xyz/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_title": "Rubicon",
    "default_popup": "popup.html",
    "default_icon": "rubicon-new.png"
  },
  "icons": {
    "16": "rubicon-new.png",
    "32": "rubicon-new.png",
    "48": "rubicon-new.png",
    "128": "rubicon-new.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["platformExtractors/*.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
